NEXTAUTH_SECRET=changeme
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_STORY_VIDEO_MP4=
NEXT_PUBLIC_STORY_VIDEO_WEBM=
SANITY_API_TOKEN=
PORT=3000
